spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:postgresql://ec2-54-228-219-2.eu-west-1.compute.amazonaws.com:5432/dc7ju0g35vm0jp
spring.datasource.username=ghlnythhrjdzzg
spring.datasource.password=USKscWQ-_H45bhgwQ-avgUuwsG
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect