spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https



spring.datasource.url=jdbc:postgresql://ec2-54-221-244-190.compute-1.amazonaws.com:5432/d9vtt4krklosln?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=yzmljfgwaihgzw
spring.datasource.password=bJoewLdZKOUl0GVfJl5zebYg1D
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# this is to connect to local database
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true